h1 Rankings#index

.container
  .row
    .col-md-6.col-12.offset-md-3
      - @rankings.each do |ranking|
        .card.mt-3
          .card-header
            a.text-dark [href="#{ranking_path(ranking)}"]
              = ranking.title
          .card-body.p-5
            p.card-text
              = ranking.first_place.title
            p.card-text
              = ranking.second_place.title
              footer.blockquote-footer
                | 制作会社
                = link_to '編集', edit_ranking_path(ranking), class: 'btn btn-primary'        
                = link_to '削除', ranking_path(ranking), class: 'btn btn-danger', method: :delete, data: { confirm: '本当に削除しますか？' }    

  / = paginate @rankings
