.card
  .card-header
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container-fluid
        button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarTogglerDemo01.collapse.navbar-collapse
          a.navbar-brand[href="#"]
            | Hidden brand
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              .nav-link
                = link_to "new", games_path
            li.nav-item
              .nav-link
                = link_to "ランキング", rankings_path
            li.nav-item
              .nav-link
                = link_to "ログイン", new_user_session_path
            li.nav-item
              .nav-link
                = link_to "twitter", user_twitter_omniauth_authorize_path, method: :post
            li.nav-item
              a.nav-link.disabled[href="#" tabindex="-1" aria-disabled="true"]
                | Disabled
          form.d-flex
            input.form-control.me-2[type="search" placeholder="Search" aria-label="Search"]
            button.btn.btn-outline-success[type="submit"]
              | Search