= form_with model: game, local: true do |f|
  .form-group 
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group 
    = f.label :text
    = f.text_area :text, class: 'form-control'
  = f.submit class: 'btn btn-primary' 