table.table.table-hover
  tbody
    tr 
      th= Game.human_attribute_name(:title)
      td= @game.title
    tr 
      th= Game.human_attribute_name(:description)
      td= @game.text

= render 'reviews/reviews', reviews: @reviews



