.d-flex.flex-column.flex-shrink-0.p-3.bg-light style=("width: 280px;") 
  a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.link-dark.text-decoration-none href="/" 
    svg.bi.me-2 height="32" width="40" 
      use xlink:href="#bootstrap" /
    span.fs-4 サイドバー
  hr/
  ul.nav.nav-pills.flex-column.mb-auto
    li.nav-item
      a.nav-link.active 
        svg.bi.me-2 height="16" width="16" 
          use xlink:href="#home" /
        | ホーム
    li
      a.nav-link.link-dark href="#" 
        svg.bi.me-2 height="16" width="16" 
          use xlink:href="#speedometer2" /
        | ダッシュボード
    li
      a.nav-link.link-dark href="#" 
        svg.bi.me-2 height="16" width="16" 
          use xlink:href="#table" /
        | 注文
    li
      a.nav-link.link-dark href="#" 
        svg.bi.me-2 height="16" width="16" 
        | 製品
    li
      a.nav-link.link-dark href="#" 
        | 顧客
