- reviews.each do |review|
  .list-group
    .list-item
      = review.body
    
      = link_to "削除", game_review_path(review.game_id, review), method: :delete, class:"btn btn-danger",method: :delete, data: { confirm: '本当に削除しますか？' }  
