doctype html
html
  head
    title
      | PracticeDevise
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'sidebar', 'data-turbolinks-track': 'reload'
  body
  .conteiner
    - if user_signed_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
  .conteiner.pb-5
    p.notice = notice 
    a.alert = alert
    = breadcrumbs separator: " &rsaquo; "
    = yield
  .fixed-bottom.bg-dark
    = render 'shared/footer'